<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
      <event class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.ChangeMerged">
        <change>
          <project>heat-api/heat</project>
          <branch>master</branch>
          <id>Icb98aed65ccba825f8402fdde95ac38b2a12c1a6</id>
          <number>12881</number>
          <subject>Make S3 import except on ImportError rather then all exceptions</subject>
          <owner>
            <name>Steven Dake</name>
            <email>sdake@redhat.com</email>
          </owner>
          <url>https://review.openstack.org/12881</url>
        </change>
        <patchSet>
          <number>1</number>
          <revision>8da4ddf51fedefdb1601baf7359e128f22f396e2</revision>
          <ref>refs/changes/81/12881/1</ref>
          <uploader>
            <name>Steven Dake</name>
            <email>sdake@redhat.com</email>
          </uploader>
        </patchSet>
        <account>
          <name>Jenkins</name>
        </account>
      </event>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
      <context>
        <event reference="../../../com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction/event"/>
        <thisBuild>
          <buildNumber>3</buildNumber>
          <projectId>Heat</projectId>
        </thisBuild>
      </context>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
      <context reference="../../com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>1537763486</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <value>master</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>12881</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>Icb98aed65ccba825f8402fdde95ac38b2a12c1a6</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>8da4ddf51fedefdb1601baf7359e128f22f396e2</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <value>refs/changes/81/12881/1</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>heat-api/heat</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>Make S3 import except on ImportError rather then all exceptions</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>https://review.openstack.org/12881</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value>\&quot;Steven Dake\&quot; &lt;sdake@redhat.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value>Steven Dake</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>sdake@redhat.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value>\&quot;Steven Dake\&quot; &lt;sdake@redhat.com&gt;</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value>Steven Dake</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>sdake@redhat.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_NAME</name>
          <value>Jenkins</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
          <value></value>
        </hudson.model.StringParameterValue>
      </parameters>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causes>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause>
          <event class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.ChangeMerged" reference="../../../../com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction/event"/>
          <silentMode>false</silentMode>
          <context reference="../../../../com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction/context"/>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritCause>
      </causes>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData>
      <buildsByBranchName>
        <entry>
          <string>origin/master</string>
          <hudson.plugins.git.util.Build>
            <revision>
              <sha1>14fe52e0e632e45657bcf1cef1dca397cc9a9e4e</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </revision>
            <hudsonBuildNumber>3</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <scmName></scmName>
      <remoteUrls>
        <string>https://review.openstack.org/heat-api/heat</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction>
      <build class="build" reference="../../.."/>
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <no-comparator/>
        <entry>
          <string>origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/jobs/Heat/workspace</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
  </actions>
  <number>3</number>
  <result>FAILURE</result>
  <duration>1653</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/jobs/Heat/workspace</workspace>
  <hudsonVersion>1.480</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>