=============
#heat Meeting
=============


Meeting started by sdake at 21:01:58 UTC. The full logs are available at
heat/2012/heat.2012-06-25-21.01.log.html .



Meeting summary
---------------
* agenda  (sdake, 21:03:37)
  * AGREED: agenda rollcall, blocking bugs, release today, release notes
    bikeshed session, roadmap v5  (sdake, 21:06:02)

* rollcall  (sdake, 21:06:06)

* blocking bugs  (sdake, 21:06:43)
  * ACTION: sdake to make oz fork to work around u10/u12 not starting
    (sdake, 21:09:22)
  * LINK: http://fpaste.org/V8V9/   (sdake, 21:10:40)
  * ACTION: slower to submit a review request to update getting started
    guide to mention fedora 17  (sdake, 21:13:20)

* release today  (sdake, 21:14:01)
  * LINK: https://github.com/heat-api/heat/wiki/Release-Process
    (sdake, 21:14:28)
  * AGREED: release criteria on wiki approved by devs  (sdake, 21:21:56)

* release announce/notes bikeshed  (sdake, 21:22:35)
  * LINK: http://fpaste.org/K4ZJ/   (Slower, 21:24:01)
  * LINK: http://fpaste.org/NYZu/   (Slower, 21:30:07)
  * LINK: http://fpaste.org/rAW7/   (Slower, 21:34:32)
  * ACTION: asalkeld to send slower details about what should be in
    lcoud watch high availability section  (sdake, 21:37:27)
  * AGREED: release notes approved  (sdake, 21:39:22)

* roadmap v5  (sdake, 21:40:09)

* open items  (sdake, 21:52:31)
  * LINK: https://github.com/heat-api/heat/wiki/Using-HA   (sdake,
    21:54:34)
  * ACTION: asalkeld review ha guide  (sdake, 21:55:35)
  * ACTION: asalkeld to add metadata config info to ha guide  (sdake,
    21:58:40)

Meeting ended at 21:59:47 UTC.




Action Items
------------
* sdake to make oz fork to work around u10/u12 not starting
* slower to submit a review request to update getting started guide to
  mention fedora 17
* asalkeld to send slower details about what should be in lcoud watch
  high availability section
* asalkeld review ha guide
* asalkeld to add metadata config info to ha guide




Action Items, by person
-----------------------
* asalkeld
  * asalkeld to send slower details about what should be in lcoud watch
    high availability section
  * asalkeld review ha guide
  * asalkeld to add metadata config info to ha guide
* sdake
  * sdake to make oz fork to work around u10/u12 not starting
* **UNASSIGNED**
  * slower to submit a review request to update getting started guide to
    mention fedora 17




People Present (lines said)
---------------------------
* sdake (135)
* asalkeld (57)
* Slower (49)
* zaneb (18)
* shardy (8)
* jpeeler (6)
* mheat-bot (4)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
