=============
#heat Meeting
=============


Meeting started by sdake at 21:00:38 UTC. The full logs are available at
heat/2012/heat.2012-10-08-21.00.log.html .



Meeting summary
---------------
* rollcall  (sdake, 21:03:34)

* v7 release  (sdake, 21:04:43)

* remaining for incubation  (sdake, 21:08:00)
  * rest API in, but needs bit more work around events/resources
    (sdake, 21:11:05)
  * need to sort out a python-heatclient repo  (sdake, 21:12:57)
  * cloudwatch security model ready by summit  (sdake, 21:29:32)
  * LINK: https://github.com/heat-api/heat/issues/173   (sdake,
    21:29:58)
  * v7 priorities - rest api, resource dictionary mapping, cloudwatch
    security, python-heatclient  (sdake, 21:36:51)

* bugs  (sdake, 21:38:06)
  * LINK: https://github.com/heat-api/heat-jeos/issues/13   (sdake,
    21:38:21)
  * LINK: https://github.com/heat-api/heat-jeos/issues/20   (sdake,
    21:39:10)
  * LINK: https://github.com/heat-api/heat/issues/249   (sdake,
    21:39:44)
  * LINK: https://github.com/heat-api/heat/issues/190   (sdake,
    21:41:43)

* release schedule  (sdake, 21:43:07)
  * zaneb release manager for v7 on 15th  (sdake, 21:49:24)

* summit planning  (sdake, 21:49:52)
  * LINK:
    http://wiki.openstack.org/Heat/GrizzlySummit/HeatApiDraftDiscussion
    (sdake, 21:50:05)
  * LINK:
    http://wiki.openstack.org/Heat/GrizzlySummit/HeatImplementingCloudWatch
    (sdake, 21:50:13)
  * LINK:
    http://wiki.openstack.org/Heat/GrizzlySummit/HeatRoadmapPastandFuture
    (sdake, 21:50:22)

* open issues  (sdake, 21:51:58)
  * LINK: https://gist.github.com/2369729   (stevebake, 21:57:18)
  * vote passed unanimously to migrate wiki to blueprints - migrate
    issues to launchpad bugs  (sdake, 22:00:26)

Meeting ended at 22:06:22 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sdake (124)
* zaneb (41)
* shardy (25)
* eglynn (23)
* stevebake (23)
* shadower (16)
* radez (15)
* mheat-bot (2)
* jpeeler (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
