=============
#heat Meeting
=============


Meeting started by sdake at 21:01:29 UTC. The full logs are available at
heat/2012/heat.2012-06-11-21.01.log.html .



Meeting summary
---------------
* rollcall  (sdake, 21:02:22)

* agenda topics  (sdake, 21:03:56)

* M4 open issues  (sdake, 21:05:37)
  * LINK: https://github.com/heat-api/heat/issues?milestone=5&state=open
    (sdake, 21:05:44)
  * LINK: https://github.com/heat-api/heat/issues/137   (sdake,
    21:16:26)
  * LINK: https://github.com/heat-api/heat/issues/136   (sdake,
    21:19:34)
  * AGREED: issue 136 promoted to v4 milestone  (sdake, 21:21:59)
  * heat-jeos has no open issues  (sdake, 21:23:04)
  * ACTION: sdake move cfn-init issue to heat-jeos repo issues  (sdake,
    21:23:18)
  * LINK:
    https://github.com/heat-api/heat/wiki/Roadmap-Feature:-Debian-Ubuntu-support
    (asalkeld, 21:25:18)
  * AGREED: ubuntu u12 supported host + docs in v4  (sdake, 21:28:13)

* functional testing  (sdake, 21:31:42)
  * ACTION: sdake to do jenkins integration once jpeeler+zanebs
    integration tests working on physical hardware  (sdake, 21:34:54)
  * AGREED: move integration testing to v5  (sdake, 21:35:13)

* open issues  (sdake, 21:35:19)

Meeting ended at 21:37:10 UTC.




Action Items
------------
* sdake move cfn-init issue to heat-jeos repo issues
* sdake to do jenkins integration once jpeeler+zanebs integration tests
  working on physical hardware




Action Items, by person
-----------------------
* jpeeler
  * sdake to do jenkins integration once jpeeler+zanebs integration
    tests working on physical hardware
* sdake
  * sdake move cfn-init issue to heat-jeos repo issues
  * sdake to do jenkins integration once jpeeler+zanebs integration
    tests working on physical hardware
* zaneb
  * sdake to do jenkins integration once jpeeler+zanebs integration
    tests working on physical hardware
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sdake (98)
* asalkeld (32)
* zaneb (18)
* Slower (11)
* jpeeler (4)
* mheat-bot (3)
* slower (0)
* shadower (0)
* funzo (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
