=============
#heat Meeting
=============


Meeting started by funzo at 20:58:58 UTC. The full logs are available at
heat/2012/heat.2012-04-23-20.58.log.html .



Meeting summary
---------------
* heat weekly coordination meeting  (funzo, 20:59:56)
  * AGREED: on agenda mentioned above  (funzo, 21:04:26)

* 1- Development process  (funzo, 21:04:40)
  * AGREED: 5 week development cycle with 4-9 days of testing and bug
    fixing along with a test day  (funzo, 21:14:54)

* 2 - Blocking development issues  (funzo, 21:15:13)
  * ACTION: calfonso change milestone numbering in github to match the
    code version  (funzo, 21:21:34)

* 3 - Roadmap items  (funzo, 21:22:40)
  * LINK:
    https://github.com/heat-api/heat/wiki/Roadmap-Feature:-Associate-users-with-templates-using-keystone
    (sdake, 21:26:35)
  * LINK: https://bugs.launchpad.net/keystone/+bug/947011 added to essex
    (funzo, 21:34:13)
  * AGREED: jpeeler, slower, shardy to work on auth design to sort out
    issues 91, 92, and
    https://github.com/heat-api/heat/wiki/Roadmap-Feature:-Associate-users-with-templates-using-keystone
    (sdake, 21:38:22)
  * LINK: https://github.com/heat-api/heat/issues/36   (sdake, 21:44:53)

* ci + test  (funzo, 21:47:09)
  * LINK:
    https://github.com/heat-api/heat/wiki/Roadmap-Feature:-Test-Infrastructure-&-Cases
    (sdake, 21:52:46)
  * ACTION: calfonso update
    https://github.com/heat-api/heat/wiki/Roadmap-Feature:-Test-Infrastructure-&-Cases
    with the test stuff merged into master  (funzo, 21:53:04)
  * LINK: lists.heat-api.org:8080   (sdake, 22:00:41)

Meeting ended at 22:01:20 UTC.




Action Items
------------
* calfonso change milestone numbering in github to match the code
  version
* calfonso update
  https://github.com/heat-api/heat/wiki/Roadmap-Feature:-Test-Infrastructure-&-Cases
  with the test stuff merged into master




Action Items, by person
-----------------------
* **UNASSIGNED**
  * calfonso change milestone numbering in github to match the code
    version
  * calfonso update
    https://github.com/heat-api/heat/wiki/Roadmap-Feature:-Test-Infrastructure-&-Cases
    with the test stuff merged into master




People Present (lines said)
---------------------------
* funzo (174)
* sdake (126)
* asalkeld (63)
* Slower (35)
* zaneb (19)
* shadower (8)
* mheat-bot` (4)
* blomquisg (0)
* shardy (0)
* jpeeler (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
