=============
#heat Meeting
=============


Meeting started by sdake at 21:12:34 UTC. The full logs are available at
heat/2012/heat.2012-09-17-21.12.log.html .



Meeting summary
---------------
* rollcall  (sdake, 21:14:15)
  * present sdake, shardy, shadower, stevebake, jpeeler  (sdake,
    21:15:32)

* status of v6 release  (sdake, 21:15:42)
  * slower here too  (sdake, 21:16:02)
  * LINK: https://github.com/heat-api/heat/issues?milestone=7&state=open
    (sdake, 21:16:33)
  * LINK: https://github.com/heat-api/heat/issues/240   (shadower,
    21:16:55)
  * status of v6 release - 2 blocking bugs - automated test system
    failing  (sdake, 21:27:10)

* release notes for v6 review  (sdake, 21:27:52)
  * LINK: http://fpaste.org/ADBn/   (jpeeler, 21:28:18)

* v7  (sdake, 21:37:10)
  * LINK: http://fpaste.org/GdZ6/   (jpeeler, 21:39:58)
  * LINK: http://fpaste.org/xzeY/   (jpeeler, 21:41:41)
  * jpeeler's announcement release notes approved  (sdake, 21:42:00)
  * ACTION: shardy to document using boto client on wiki
    https://github.com/heat-api/heat/wiki  (sdake, 21:45:16)
  * LINK:
    https://github.com/heat-api/heat/wiki/Heat-CLI-Boto-migration-&-API-rework
    (shardy, 21:45:22)
  * major features of v7 - security improvements for cloudwatch,
    cloudwatch split into separate binary so it can scale at different
    rates then heat-engine, and os-specific orchestration API  (sdake,
    21:51:00)

* open items  (sdake, 21:51:43)
  * LINK: https://fedoraproject.org/wiki/Test_Day:2012-09-18_OpenStack
    (jpeeler, 21:56:22)

Meeting ended at 21:59:51 UTC.




Action Items
------------
* shardy to document using boto client on wiki
  https://github.com/heat-api/heat/wiki




Action Items, by person
-----------------------
* shardy
  * shardy to document using boto client on wiki
    https://github.com/heat-api/heat/wiki
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sdake (117)
* shardy (31)
* Slower (15)
* jpeeler (15)
* zaneb (14)
* shadower (14)
* stevebake (5)
* mheat-bot (3)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
