=============
#heat Meeting
=============


Meeting started by funzo at 20:59:15 UTC. The full logs are available at
heat/2012/heat.2012-05-07-20.59.log.html .



Meeting summary
---------------
* roadmap items status  (funzo, 21:01:24)
  * ACTION: shardy update wiki with boto investigation  (funzo,
    21:14:17)

* milestone scope and date review  (funzo, 21:17:09)
  * ACTION: funzo set milestone end date for 5/14 (a monday)  (funzo,
    21:27:43)
  * ACTION: sdake to document release process via wiki  (sdake,
    21:30:39)

* google accounts, hangout summit  (funzo, 21:31:13)
  * ACTION: funzo setup skype meeting for next week  (funzo, 21:34:37)

* design decisions  (funzo, 21:35:44)
  * ACTION: funzo test out the multiperson conference feature on skype
    (funzo, 21:37:44)
  * LINK:
    http://awsdocs.s3.amazonaws.com/AWSCloudFormation/latest/cfn-api.pdf
    (funzo, 21:42:44)

Meeting ended at 21:55:46 UTC.




Action Items
------------
* shardy update wiki with boto investigation
* funzo set milestone end date for 5/14 (a monday)
* sdake to document release process via wiki
* funzo setup skype meeting for next week
* funzo test out the multiperson conference feature on skype




Action Items, by person
-----------------------
* funzo
  * funzo set milestone end date for 5/14 (a monday)
  * funzo setup skype meeting for next week
  * funzo test out the multiperson conference feature on skype
* sdake
  * sdake to document release process via wiki
* shardy
  * shardy update wiki with boto investigation
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* funzo (134)
* sdake (56)
* asalkeld (54)
* zaneb (35)
* Slower (30)
* shardy (8)
* mheat-bot (5)
* jpeeler (5)
* jaypipes-afk (0)
* shadower (0)
* blomquisg (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
