=============
#heat Meeting
=============


Meeting started by sdake at 21:13:57 UTC. The full logs are available at
heat/2012/heat.2012-07-16-21.13.log.html .



Meeting summary
---------------
* rollcall  (sdake, 21:16:17)

* incubation application review  (sdake, 21:17:06)
  * LINK: http://wiki.openstack.org/Heat   (sdake, 21:17:53)

* use os ml for heat discussions  (sdake, 21:26:20)
  * AGREED: application approved by devs, going to propose to PPB to
    review at start of G  (sdake, 21:32:10)
  * AGREED: use openstack/openstack-dev ml for heat discussions  (sdake,
    21:32:38)

* roadmap  (sdake, 21:34:25)
  * ACTION: zaneb investigate functional testing with tempest  (zaneb,
    21:48:46)
  * ACTION: zaneb investigate function testing with tempest  (sdake,
    21:49:00)
  * ACTION: zaneb get some good r&r 25th-8th and not a moment longer ;)
    (sdake, 21:59:19)

* open issues  (sdake, 21:59:43)

Meeting ended at 22:08:30 UTC.




Action Items
------------
* zaneb investigate functional testing with tempest
* zaneb investigate function testing with tempest
* zaneb get some good r&r 25th-8th and not a moment longer ;)




Action Items, by person
-----------------------
* zaneb
  * zaneb investigate functional testing with tempest
  * zaneb investigate function testing with tempest
  * zaneb get some good r&r 25th-8th and not a moment longer ;)
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sdake (134)
* asalkeld (49)
* zaneb (32)
* shardy (24)
* shadower (21)
* Slower (20)
* jpeeler (8)
* pmyers (3)
* mheat-bot (3)
* slower (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
