=============
#heat Meeting
=============


Meeting started by funzo at 14:39:35 UTC. The full logs are available at
heat/2012/heat.2012-03-27-14.39.log.html .



Meeting summary
---------------


Meeting ended at 14:39:41 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* funzo (2)
* meetbot` (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
