=============
#heat Meeting
=============


Meeting started by sdake at 21:10:39 UTC. The full logs are available at
heat/2012/heat.2012-08-27-21.10.log.html .



Meeting summary
---------------
* rollcall  (sdake, 21:12:23)
  * sdake, asalkeld, jpeeler, shardy present  (sdake, 21:13:44)

* v6 status  (sdake, 21:13:54)
  * slower shadower also here  (sdake, 21:15:46)
  * zaneb also here ;)  (sdake, 21:16:27)
  * LINK:
    https://github.com/heat-api/heat/blob/master/heat/tests/functional/test_WordPress_Single_Instance.py
    (jpeeler, 21:17:40)

* open items  (sdake, 21:30:18)
  * ACTION: zaneb test case for AutoScalingMultiAZSample.template
    (sdake, 21:36:04)
  * ACTION: sdake test case for HAProxy_Single_Instance.template
    (sdake, 21:36:16)
  * ACTION: shardy test case for MySQL_Single_Instance.template  (sdake,
    21:36:30)
  * ACTION: slower OpenShift_Prebuilt_JEOS.template  (sdake, 21:36:42)
  * ACTION: jpeeler WordPress_2_Instances.template  (sdake, 21:36:53)
  * ACTION: asalkeld WordPress_2_Instances_With_EBS_EIP.template
    (sdake, 21:37:01)
  * ACTION: zaneb WordPress_2_Instances_With_EBS.template  (sdake,
    21:37:10)
  * ACTION: sdake WordPress_Composed_Instances.template  (sdake,
    21:37:20)

Meeting ended at 21:40:24 UTC.




Action Items
------------
* zaneb test case for AutoScalingMultiAZSample.template
* sdake test case for HAProxy_Single_Instance.template
* shardy test case for MySQL_Single_Instance.template
* slower OpenShift_Prebuilt_JEOS.template
* jpeeler WordPress_2_Instances.template
* asalkeld WordPress_2_Instances_With_EBS_EIP.template
* zaneb WordPress_2_Instances_With_EBS.template
* sdake WordPress_Composed_Instances.template




Action Items, by person
-----------------------
* asalkeld
  * asalkeld WordPress_2_Instances_With_EBS_EIP.template
* jpeeler
  * jpeeler WordPress_2_Instances.template
* sdake
  * sdake test case for HAProxy_Single_Instance.template
  * sdake WordPress_Composed_Instances.template
* shardy
  * shardy test case for MySQL_Single_Instance.template
* zaneb
  * zaneb test case for AutoScalingMultiAZSample.template
  * zaneb WordPress_2_Instances_With_EBS.template
* **UNASSIGNED**
  * slower OpenShift_Prebuilt_JEOS.template




People Present (lines said)
---------------------------
* sdake (73)
* Slower (15)
* zaneb (10)
* shardy (10)
* asalkeld (9)
* jpeeler (9)
* shadower (7)
* mheat-bot` (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
