=============
#heat Meeting
=============


Meeting started by funzo at 21:00:11 UTC. The full logs are available at
heat/2012/heat.2012-04-02-21.00.log.html .



Meeting summary
---------------
* Review meeting agenda  (funzo, 21:01:09)
  * AGREED: meeting agenda looks good  (sdake, 21:02:52)
  * AGREED: agenda content is adequate for today  (funzo, 21:02:54)

* come to agreement on first few milestones and dates  (funzo, 21:03:20)
  * AGREED: POC accomplished  (funzo, 21:06:24)
  * AGREED: M1= multi-instance depl; M2 = harden, bugfix. M1 = 4/13,
    M2=4/27  (funzo, 21:15:30)
  * AGREED: M1 4/13, M2 4/20  (funzo, 21:17:42)

* 2. Issues for current milestone  (funzo, 21:18:05)
  * LINK: https://github.com/heat-api/heat/wiki/HeatGettingStarted
    (sdake, 21:18:59)
  * fix up the keystonerc to not have to use root  (funzo, 21:19:02)
  * ACTION: all run wiki getting started guide  (sdake, 21:20:33)
  * finish model mapping for storage and queries for models  (funzo,
    21:20:33)
  * commit 4679fb01c641053d45a197b598e28552144391a9 broken  (sdake,
    21:23:51)
  * ACTION: all implement nose tests similar to nova for your functional
    pieces  (funzo, 21:25:48)
  * AGREED: add tests for your features  (funzo, 21:25:58)
  * AGREED: bootstrap test cases as nova/glance do  (sdake, 21:26:13)
  * ACTION: jpeeler bootstrap the nose test structure and then give use
    a rundown  (funzo, 21:28:29)
  * ACTION: blomquisg to help out jpeeler  (funzo, 21:28:58)

* 4. Blocked development  (funzo, 21:30:12)
  * ACTION: sdake looking at the commit
    4679fb01c641053d45a197b598e28552144391a9  (funzo, 21:32:12)
  * ACTION: complete the wordpress launch  (funzo, 21:34:07)
  * ACTION: sdake and asalkeld looking into wordpress launch  (funzo,
    21:35:17)

* 6. Architecture improvement  (funzo, 21:40:26)
  * LINK: https://github.com/heat-api/diagrams   (funzo, 21:41:52)
  * currently stack creation is blocking, we are likely going to need
    new greenthreads for stack creation  (funzo, 21:43:54)
  * AGREED: to running cli without root  (funzo, 21:45:59)
  * AGREED: to end this meeting  (funzo, 21:48:44)

Meeting ended at 21:49:01 UTC.




Action Items
------------
* all run wiki getting started guide
* all implement nose tests similar to nova for your functional pieces
* jpeeler bootstrap the nose test structure and then give use a rundown
* blomquisg to help out jpeeler
* sdake looking at the commit 4679fb01c641053d45a197b598e28552144391a9
* complete the wordpress launch
* sdake and asalkeld looking into wordpress launch




Action Items, by person
-----------------------
* asalkeld
  * sdake and asalkeld looking into wordpress launch
* blomquisg
  * blomquisg to help out jpeeler
* jpeeler
  * jpeeler bootstrap the nose test structure and then give use a
    rundown
  * blomquisg to help out jpeeler
* sdake
  * sdake looking at the commit 4679fb01c641053d45a197b598e28552144391a9
  * sdake and asalkeld looking into wordpress launch
* **UNASSIGNED**
  * all run wiki getting started guide
  * all implement nose tests similar to nova for your functional pieces
  * complete the wordpress launch




People Present (lines said)
---------------------------
* funzo (150)
* sdake (116)
* asalkeld (51)
* Slower (38)
* shadower (23)
* blomquisg (17)
* jpeeler (6)
* mheat-bot (3)
* pmyers (0)
* rbergeron (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
