=====================
#heat-meeting Meeting
=====================


Meeting started by funzo at 18:06:38 UTC. The full logs are available at
heat-meeting/2012/heat-meeting.2012-03-30-18.06.log.html .



Meeting summary
---------------
* effective irc meeting tutorial  (funzo, 18:06:53)
  * giving other people chair status allows people to do other commands
    (rbergeron, 18:14:10)
  * like taking notes, adding other chairs, etc.  (rbergeron, 18:14:18)
  * when you do startmeeting it is helpful to give it a name
    (rbergeron, 18:15:04)

* Intro and helpful tips  (rbergeron, 18:15:26)
  * LINK:
    http://meetbot.fedoraproject.org/fedora-meeting/2012-03-09/cloud_sig.2012-03-09-19.00.log.html
    (rbergeron, 18:16:34)
  * LINK:
    http://meetbot.fedoraproject.org/fedora-meeting/2012-03-09/cloud_sig.2012-03-09-19.00.html
    (rbergeron, 18:17:51)
  * using topic helps to organize your minutes!  (rbergeron, 18:18:24)
  * IDEA: crod the push of meetingbot logs  (funzo, 18:18:58)
  * IDEA: setup agenda ahead of time  (funzo, 18:19:05)
  * Minutes are good because people usually pay attention  (rbergeron,
    18:19:49)
  * to minutes and not so much to lengthy irc logs  (rbergeron,
    18:20:17)

* Other Commands you can use  (rbergeron, 18:20:42)
  * the action command is used to highlight when people have committed
    to doing something  (rbergeron, 18:21:00)
  * ACTION: sdake to take robyn to dinner someplace nice  (rbergeron,
    18:21:07)
  * LINK: http://meetbot.debian.net/Manual.html#tutorial   (funzo,
    18:21:09)
  * the nice part aobut actions is that in the meeting minutes/summary,
    it shows the actions items by person  (rbergeron, 18:21:53)
  * name of person is the person being assigned to the action
    (rbergeron, 18:22:07)
  * first word is persons name assigned to action  (sdake, 18:22:08)
  * other commands poeple use are agreed (or agree)  (rbergeron,
    18:22:37)
  * AGREED: we all think this is awesome  (rbergeron, 18:22:43)
  * AGREED: to disagree  (funzo, 18:22:53)
  * AGREED: we all think this is awesome  (rbergeron, 18:23:03)
  * use Propose to get people to use agree/disagree on an item  (sdake,
    18:24:15)
  * ACTION: funzo - change meetbot to #heat and update weekly invite
    (funzo, 18:26:17)
  * LINK: putalinkher: will link teh link in the meeting  (rbergeron,
    18:26:27)
  * LINK:
    http://lists.fedoraproject.org/pipermail/cloud/2012-March/001323.html
    (rbergeron, 18:27:02)
  * add meeting minutes to the summary email that goes out  (funzo,
    18:27:51)
  * ACTION: funzo - create a really cool irc autograph  (funzo,
    18:28:07)
  * LINK: http://heat-api.org/irclogs.html   (funzo, 18:29:38)
  * undo * 300000000 milliion  (sdake, 18:30:49)
  * topic also changes the topic of the channel *if* meetbot has ops
    (rbergeron, 18:31:35)

Meeting ended at 18:34:42 UTC.




Action Items
------------
* sdake to take robyn to dinner someplace nice
* funzo - change meetbot to #heat and update weekly invite
* funzo - create a really cool irc autograph




Action Items, by person
-----------------------
* funzo
  * funzo - change meetbot to #heat and update weekly invite
  * funzo - create a really cool irc autograph
* sdake
  * sdake to take robyn to dinner someplace nice
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* rbergeron (35)
* funzo (26)
* sdake (14)
* meetbot` (7)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
