=============
#heat Meeting
=============


Meeting started by asalkeld at 21:11:33 UTC. The full logs are available
at heat/2012/heat.2012-07-02-21.11.log.html .



Meeting summary
---------------
* agenda  (asalkeld, 21:12:34)
  * AGREED: agenda rollcall status roadmap/priorities  (asalkeld,
    21:16:50)

* rollcall  (asalkeld, 21:17:26)

* status  (asalkeld, 21:17:56)

* roadmap/priorities  (asalkeld, 21:21:57)

Meeting ended at 21:31:51 UTC.




Action Items
------------





Action Items, by person
-----------------------
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* asalkeld (45)
* shardy (17)
* zaneb (13)
* shadower (11)
* jpeeler (3)
* mheat-bot (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
