=============
#heat Meeting
=============


Meeting started by sdake at 21:16:14 UTC. The full logs are available at
heat/2012/heat.2012-07-23-21.16.log.html .



Meeting summary
---------------
* rollcall  (sdake, 21:18:08)
  * sdake, shadower, shardy, asalkeld, jpeeler, slower present  (sdake,
    21:19:15)
  * zaneb awakens  (sdake, 21:19:32)

* status of feature dev  (sdake, 21:19:54)
  * LINK: https://fedorahosted.org/fesco/ticket/909#comment:2   (sdake,
    21:22:03)
  * fesco approved heat as a fedora 18 feature, with suggestion to find
    an alternate dep for python-crypto  (sdake, 21:24:26)
  * ACTION: jpeeler to look into expunging python-crypto if possible
    (sdake, 21:25:29)
  * LINK:
    http://meetbot.fedoraproject.org/fedora-meeting/2012-07-23/fesco.2012-07-23-17.01.log.html
    (jpeeler, 21:25:59)
  * LINK:
    http://meetbot.fedoraproject.org/fedora-meeting/2012-07-23/fesco.2012-07-23-17.01.log.html
    (jpeeler, 21:26:40)
  * LINK: https://github.com/hpcloud/reddwarf_lite   (asalkeld,
    21:30:21)
  * rds nested stack implementation functional - only mysql support - no
    avail zones or backup  (sdake, 21:30:49)
  * LINK: https://github.com/heat-api/heat-integration-tests   (sdake,
    21:34:51)
  * ACTION: jpeeler to add integration tests for heat_jeos to
    heat-integration-tests repo  (sdake, 21:37:45)
  * zaneb close to having a provision + integration test toolset working
    (sdake, 21:39:04)
  * security work ongoing  (sdake, 21:43:00)
  * will have per-tenant stacks in v5  (sdake, 21:43:08)
  * ACTION: asalkeld to make howto regarding autoscaling  (sdake,
    21:44:49)
  * autoscaling working well with loadbalancer nested stack  (sdake,
    21:46:24)
  * UpdateStack added to master  (sdake, 21:48:19)

* v5 release  (sdake, 21:51:37)
  * release manager choices include asalkeld, shadower, shardy, jpeeler
    (sdake, 21:56:15)
  * shadower release manager for v5  (sdake, 22:02:46)
  * jpeeler release manager for v6  (sdake, 22:02:52)

* open items  (sdake, 22:04:29)
  * eventlet has new maintainer with new release planned in the next
    week  (sdake, 22:05:59)
  * boto upstream a bit unresponsive - may need to maintain heat client
    for longer period of time  (sdake, 22:06:21)

Meeting ended at 22:07:48 UTC.




Action Items
------------
* jpeeler to look into expunging python-crypto if possible
* jpeeler to add integration tests for heat_jeos to
  heat-integration-tests repo
* asalkeld to make howto regarding autoscaling




Action Items, by person
-----------------------
* asalkeld
  * asalkeld to make howto regarding autoscaling
* jpeeler
  * jpeeler to look into expunging python-crypto if possible
  * jpeeler to add integration tests for heat_jeos to
    heat-integration-tests repo
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* sdake (113)
* Slower (30)
* asalkeld (27)
* shadower (25)
* zaneb (13)
* jpeeler (13)
* shardy (11)
* mheat-bot (4)
* slower (0)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
